[gd_scene format=3 uid="uid://ob8crc5jmi0n"]

[ext_resource type="Script" uid="uid://d28a1gihixqie" path="res://DebugSampleGames/Scripts/MicroGameRoot.gd" id="1_ot2hq"]
[ext_resource type="Script" uid="uid://bwtk00eaqm1dj" path="res://Frameworks(YourStuff)/Jude/BasePlate/game.gd" id="2_juuyt"]
[ext_resource type="Texture2D" uid="uid://clj05tcdxmbnf" path="res://Frameworks(YourStuff)/Jude/BasePlate/icon.jpg" id="3_dq703"]

[node name="GameRoot" type="Node2D" unique_id=2067474409]
script = ExtResource("1_ot2hq")

[node name="Game" type="Node2D" parent="." unique_id=582359250]
script = ExtResource("2_juuyt")

[node name="RichTextLabel" type="RichTextLabel" parent="Game" unique_id=47162102]
visible = false
offset_right = 1153.0
offset_bottom = 646.0
theme_override_font_sizes/normal_font_size = 30
text = "Baseplate
click the button to continue >:)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerWords" type="RichTextLabel" parent="Game" unique_id=629589033]
visible = false
offset_left = 4.0
offset_top = 158.0
offset_right = 1157.0
offset_bottom = 804.0
theme_override_font_sizes/normal_font_size = 30
text = "Time Left: 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Game" unique_id=437249478]
visible = false
offset_left = 455.0
offset_top = 380.0
offset_right = 716.0
offset_bottom = 444.0
text = "continue on"

[node name="Icon" type="Sprite2D" parent="." unique_id=1658443706]
position = Vector2(577, 138)
scale = Vector2(0.052373398, 0.052373398)
texture = ExtResource("3_dq703")

[connection signal="start_game" from="." to="Game" method="_on_test_1_start_game"]
[connection signal="pressed" from="Game/Button" to="Game" method="_on_button_pressed"]
